 0x100(256)[c3]: JMP #$01ab
0x1ab(427)[31]: LXI SP,#$07ad
0x1ae(430)[e6]: ANI #$00
0x1b0(432)[ca]: JZ #$01b6
0x1b6(438)[d2]: JNC #$01bc
0x1bc(444)[ea]: JPE #$01c2
0x1c2(450)[f2]: JP #$01c8
0x1c8(456)[c2]: JNZ #$01d7
0x1cb(459)[da]: JC #$01d7
0x1ce(462)[e2]: JPO #$01d7
0x1d1(465)[fa]: JM #$01d7
0x1d4(468)[c3]: JMP #$01da
0x1da(474)[c6]: ADI #$06
0x1dc(476)[c2]: JNZ #$01e2
0x1e2(482)[da]: JC #$01eb
0x1e5(485)[e2]: JPO #$01eb
0x1e8(488)[f2]: JP #$01ee
0x1ee(494)[c6]: ADI #$70
0x1f0(496)[e2]: JPO #$01f6
0x1f6(502)[fa]: JM #$01ff
0x1f9(505)[ca]: JZ #$01ff
0x1fc(508)[d2]: JNC #$0202
0x202(514)[c6]: ADI #$81
0x204(516)[fa]: JM #$020a
0x20a(522)[ca]: JZ #$0213
0x20d(525)[da]: JC #$0213
0x210(528)[e2]: JPO #$0216
0x216(534)[c6]: ADI #$fe
0x218(536)[da]: JC #$021e
0x21e(542)[ca]: JZ #$0227
0x221(545)[e2]: JPO #$0227
0x224(548)[fa]: JM #$022a
0x22a(554)[fe]: CPI #$00
0x22c(556)[da]: JC #$0242
0x22f(559)[ca]: JZ #$0242
0x232(562)[fe]: CPI #$f5
0x234(564)[da]: JC #$0242
0x237(567)[c2]: JNZ #$0242
0x23a(570)[fe]: CPI #$ff
0x23c(572)[ca]: JZ #$0242
0x23f(575)[da]: JC #$0245
0x245(581)[ce]: ACI #$0a
0x247(583)[ce]: ACI #$0a
0x249(585)[fe]: CPI #$0b
0x24b(587)[ca]: JZ #$0251
0x24e(590)[cd]: CALL #$0689
0x689(1673)[21]: LXI H,#$018b
0x68c(1676)[cd]: CALL #$0145
0x145(325)[d5]: PUSH D
0x146(326)[eb]: XCHG
0x147(327)[e]: MVI C,#$09
0x149(329)[cd]: CALL #$0005
0x05(5)[0]: NOP
0x06(6)[0]: NOP
0x07(7)[0]: NOP
0x08(8)[0]: NOP
0x09(9)[0]: NOP
0x0a(10)[0]: NOP
0x0b(11)[0]: NOP
0x0c(12)[0]: NOP
0x0d(13)[0]: NOP
0x0e(14)[0]: NOP
0x0f(15)[0]: NOP
0x10(16)[0]: NOP
0x11(17)[0]: NOP
0x12(18)[0]: NOP
0x13(19)[0]: NOP
0x14(20)[0]: NOP
0x15(21)[0]: NOP
0x16(22)[0]: NOP
0x17(23)[0]: NOP
0x18(24)[0]: NOP
0x19(25)[0]: NOP
0x1a(26)[0]: NOP
0x1b(27)[0]: NOP
0x1c(28)[0]: NOP
0x1d(29)[0]: NOP
0x1e(30)[0]: NOP
0x1f(31)[0]: NOP
0x20(32)[0]: NOP
0x21(33)[0]: NOP
0x22(34)[0]: NOP
0x23(35)[0]: NOP
0x24(36)[0]: NOP
0x25(37)[0]: NOP
0x26(38)[0]: NOP
0x27(39)[0]: NOP
0x28(40)[0]: NOP
0x29(41)[0]: NOP
0x2a(42)[0]: NOP
0x2b(43)[0]: NOP
0x2c(44)[0]: NOP
0x2d(45)[0]: NOP
0x2e(46)[0]: NOP
0x2f(47)[0]: NOP
0x30(48)[0]: NOP
0x31(49)[0]: NOP
0x32(50)[0]: NOP
0x33(51)[0]: NOP
0x34(52)[0]: NOP
0x35(53)[0]: NOP
0x36(54)[0]: NOP
0x37(55)[0]: NOP
0x38(56)[0]: NOP
0x39(57)[0]: NOP
0x3a(58)[0]: NOP
0x3b(59)[0]: NOP
0x3c(60)[0]: NOP
0x3d(61)[0]: NOP
0x3e(62)[0]: NOP
0x3f(63)[0]: NOP
0x40(64)[0]: NOP
0x41(65)[0]: NOP
0x42(66)[0]: NOP
0x43(67)[0]: NOP
0x44(68)[0]: NOP
0x45(69)[0]: NOP
0x46(70)[0]: NOP
0x47(71)[0]: NOP
0x48(72)[0]: NOP
0x49(73)[0]: NOP
0x4a(74)[0]: NOP
0x4b(75)[0]: NOP
0x4c(76)[0]: NOP
0x4d(77)[0]: NOP
0x4e(78)[0]: NOP
0x4f(79)[0]: NOP
0x50(80)[0]: NOP
0x51(81)[0]: NOP
0x52(82)[0]: NOP
0x53(83)[0]: NOP
0x54(84)[0]: NOP
0x55(85)[0]: NOP
0x56(86)[0]: NOP
0x57(87)[0]: NOP
0x58(88)[0]: NOP
0x59(89)[0]: NOP
0x5a(90)[0]: NOP
0x5b(91)[0]: NOP
0x5c(92)[0]: NOP
0x5d(93)[0]: NOP
0x5e(94)[0]: NOP
0x5f(95)[0]: NOP
0x60(96)[0]: NOP
0x61(97)[0]: NOP
0x62(98)[0]: NOP
0x63(99)[0]: NOP
0x64(100)[0]: NOP
0x65(101)[0]: NOP
0x66(102)[0]: NOP
0x67(103)[0]: NOP
0x68(104)[0]: NOP
0x69(105)[0]: NOP
0x6a(106)[0]: NOP
0x6b(107)[0]: NOP
0x6c(108)[0]: NOP
0x6d(109)[0]: NOP
0x6e(110)[0]: NOP
0x6f(111)[0]: NOP
0x70(112)[0]: NOP
0x71(113)[0]: NOP
0x72(114)[0]: NOP
0x73(115)[0]: NOP
0x74(116)[0]: NOP
0x75(117)[0]: NOP
0x76(118)[0]: NOP
0x77(119)[0]: NOP
0x78(120)[0]: NOP
0x79(121)[0]: NOP
0x7a(122)[0]: NOP
0x7b(123)[0]: NOP
0x7c(124)[0]: NOP
0x7d(125)[0]: NOP
0x7e(126)[0]: NOP
0x7f(127)[0]: NOP
0x80(128)[0]: NOP
0x81(129)[0]: NOP
0x82(130)[0]: NOP
0x83(131)[0]: NOP
0x84(132)[0]: NOP
0x85(133)[0]: NOP
0x86(134)[0]: NOP
0x87(135)[0]: NOP
0x88(136)[0]: NOP
0x89(137)[0]: NOP
0x8a(138)[0]: NOP
0x8b(139)[0]: NOP
0x8c(140)[0]: NOP
0x8d(141)[0]: NOP
0x8e(142)[0]: NOP
0x8f(143)[0]: NOP
0x90(144)[0]: NOP
0x91(145)[0]: NOP
0x92(146)[0]: NOP
0x93(147)[0]: NOP
0x94(148)[0]: NOP
0x95(149)[0]: NOP
0x96(150)[0]: NOP
0x97(151)[0]: NOP
0x98(152)[0]: NOP
0x99(153)[0]: NOP
0x9a(154)[0]: NOP
0x9b(155)[0]: NOP
0x9c(156)[0]: NOP
0x9d(157)[0]: NOP
0x9e(158)[0]: NOP
0x9f(159)[0]: NOP
0xa0(160)[0]: NOP
0xa1(161)[0]: NOP
0xa2(162)[0]: NOP
0xa3(163)[0]: NOP
0xa4(164)[0]: NOP
0xa5(165)[0]: NOP
0xa6(166)[0]: NOP
0xa7(167)[0]: NOP
0xa8(168)[0]: NOP
0xa9(169)[0]: NOP
0xaa(170)[0]: NOP
0xab(171)[0]: NOP
0xac(172)[0]: NOP
0xad(173)[0]: NOP
0xae(174)[0]: NOP
0xaf(175)[0]: NOP
0xb0(176)[0]: NOP
0xb1(177)[0]: NOP
0xb2(178)[0]: NOP
0xb3(179)[0]: NOP
0xb4(180)[0]: NOP
0xb5(181)[0]: NOP
0xb6(182)[0]: NOP
0xb7(183)[0]: NOP
0xb8(184)[0]: NOP
0xb9(185)[0]: NOP
0xba(186)[0]: NOP
0xbb(187)[0]: NOP
0xbc(188)[0]: NOP
0xbd(189)[0]: NOP
0xbe(190)[0]: NOP
0xbf(191)[0]: NOP
0xc0(192)[0]: NOP
0xc1(193)[0]: NOP
0xc2(194)[0]: NOP
0xc3(195)[0]: NOP
0xc4(196)[0]: NOP
0xc5(197)[0]: NOP
0xc6(198)[0]: NOP
0xc7(199)[0]: NOP
0xc8(200)[0]: NOP
0xc9(201)[0]: NOP
0xca(202)[0]: NOP
0xcb(203)[0]: NOP
0xcc(204)[0]: NOP
0xcd(205)[0]: NOP
0xce(206)[0]: NOP
0xcf(207)[0]: NOP
0xd0(208)[0]: NOP
0xd1(209)[0]: NOP
0xd2(210)[0]: NOP
0xd3(211)[0]: NOP
0xd4(212)[0]: NOP
0xd5(213)[0]: NOP
0xd6(214)[0]: NOP
0xd7(215)[0]: NOP
0xd8(216)[0]: NOP
0xd9(217)[0]: NOP
0xda(218)[0]: NOP
0xdb(219)[0]: NOP
0xdc(220)[0]: NOP
0xdd(221)[0]: NOP
0xde(222)[0]: NOP
0xdf(223)[0]: NOP
0xe0(224)[0]: NOP
0xe1(225)[0]: NOP
0xe2(226)[0]: NOP
0xe3(227)[0]: NOP
0xe4(228)[0]: NOP
0xe5(229)[0]: NOP
0xe6(230)[0]: NOP
0xe7(231)[0]: NOP
0xe8(232)[0]: NOP
0xe9(233)[0]: NOP
0xea(234)[0]: NOP
0xeb(235)[0]: NOP
0xec(236)[0]: NOP
0xed(237)[0]: NOP
0xee(238)[0]: NOP
0xef(239)[0]: NOP
0xf0(240)[0]: NOP
0xf1(241)[0]: NOP
0xf2(242)[0]: NOP
0xf3(243)[0]: NOP
0xf4(244)[0]: NOP
0xf5(245)[0]: NOP
0xf6(246)[0]: NOP
0xf7(247)[0]: NOP
0xf8(248)[0]: NOP
0xf9(249)[0]: NOP
0xfa(250)[0]: NOP
0xfb(251)[0]: NOP
0xfc(252)[0]: NOP
0xfd(253)[0]: NOP
0xfe(254)[0]: NOP
0xff(255)[0]: NOP
0x100(256)[c3]: JMP #$01ab
0x1ab(427)[31]: LXI SP,#$07ad
0x1ae(430)[e6]: ANI #$00
0x1b0(432)[ca]: JZ #$01b6
0x1b6(438)[d2]: JNC #$01bc
0x1bc(444)[ea]: JPE #$01c2
0x1c2(450)[f2]: JP #$01c8
0x1c8(456)[c2]: JNZ #$01d7
0x1cb(459)[da]: JC #$01d7
0x1ce(462)[e2]: JPO #$01d7
0x1d1(465)[fa]: JM #$01d7
0x1d4(468)[c3]: JMP #$01da
0x1da(474)[c6]: ADI #$06
0x1dc(476)[c2]: JNZ #$01e2
0x1e2(482)[da]: JC #$01eb
0x1e5(485)[e2]: JPO #$01eb
0x1e8(488)[f2]: JP #$01ee
0x1ee(494)[c6]: ADI #$70
0x1f0(496)[e2]: JPO #$01f6
0x1f6(502)[fa]: JM #$01ff
0x1f9(505)[ca]: JZ #$01ff
0x1fc(508)[d2]: JNC #$0202
0x202(514)[c6]: ADI #$81
0x204(516)[fa]: JM #$020a
0x20a(522)[ca]: JZ #$0213
0x20d(525)[da]: JC #$0213
0x210(528)[e2]: JPO #$0216
0x216(534)[c6]: ADI #$fe
0x218(536)[da]: JC #$021e
0x21e(542)[ca]: JZ #$0227
0x221(545)[e2]: JPO #$0227
0x224(548)[fa]: JM #$022a
0x22a(554)[fe]: CPI #$00
0x22c(556)[da]: JC #$0242
0x22f(559)[ca]: JZ #$0242
0x232(562)[fe]: CPI #$f5
0x234(564)[da]: JC #$0242
0x237(567)[c2]: JNZ #$0242
0x23a(570)[fe]: CPI #$ff
0x23c(572)[ca]: JZ #$0242
0x23f(575)[da]: JC #$0245
0x245(581)[ce]: ACI #$0a
0x247(583)[ce]: ACI #$0a
0x249(585)[fe]: CPI #$0b
0x24b(587)[ca]: JZ #$0251
0x24e(590)[cd]: CALL #$0689
0x689(1673)[21]: LXI H,#$018b
0x68c(1676)[cd]: CALL #$0145
0x145(325)[d5]: PUSH D
0x146(326)[eb]: XCHG
0x147(327)[e]: MVI C,#$09
0x149(329)[cd]: CALL #$0005
0x05(5)[0]: NOP
0x06(6)[0]: NOP
0x07(7)[0]: NOP
0x08(8)[0]: NOP
0x09(9)[0]: NOP
0x0a(10)[0]: NOP
0x0b(11)[0]: NOP
0x0c(12)[0]: NOP
0x0d(13)[0]: NOP
0x0e(14)[0]: NOP
0x0f(15)[0]: NOP
0x10(16)[0]: NOP
0x11(17)[0]: NOP
0x12(18)[0]: NOP
0x13(19)[0]: NOP
0x14(20)[0]: NOP
0x15(21)[0]: NOP
0x16(22)[0]: NOP
0x17(23)[0]: NOP
0x18(24)[0]: NOP
0x19(25)[0]: NOP
0x1a(26)[0]: NOP
0x1b(27)[0]: NOP
0x1c(28)[0]: NOP
0x1d(29)[0]: NOP
0x1e(30)[0]: NOP
0x1f(31)[0]: NOP
0x20(32)[0]: NOP
0x21(33)[0]: NOP
0x22(34)[0]: NOP
0x23(35)[0]: NOP
0x24(36)[0]: NOP
0x25(37)[0]: NOP
0x26(38)[0]: NOP
0x27(39)[0]: NOP
0x28(40)[0]: NOP
0x29(41)[0]: NOP
0x2a(42)[0]: NOP
0x2b(43)[0]: NOP
0x2c(44)[0]: NOP
0x2d(45)[0]: NOP
0x2e(46)[0]: NOP
0x2f(47)[0]: NOP
0x30(48)[0]: NOP
0x31(49)[0]: NOP
0x32(50)[0]: NOP
0x33(51)[0]: NOP
0x34(52)[0]: NOP
0x35(53)[0]: NOP
0x36(54)[0]: NOP
0x37(55)[0]: NOP
0x38(56)[0]: NOP
0x39(57)[0]: NOP
0x3a(58)[0]: NOP
0x3b(59)[0]: NOP
0x3c(60)[0]: NOP
0x3d(61)[0]: NOP
0x3e(62)[0]: NOP
0x3f(63)[0]: NOP
0x40(64)[0]: NOP
0x41(65)[0]: NOP
0x42(66)[0]: NOP
0x43(67)[0]: NOP
0x44(68)[0]: NOP
0x45(69)[0]: NOP
0x46(70)[0]: NOP
0x47(71)[0]: NOP
0x48(72)[0]: NOP
0x49(73)[0]: NOP
0x4a(74)[0]: NOP
0x4b(75)[0]: NOP
0x4c(76)[0]: NOP
0x4d(77)[0]: NOP
0x4e(78)[0]: NOP
0x4f(79)[0]: NOP
0x50(80)[0]: NOP
0x51(81)[0]: NOP
0x52(82)[0]: NOP
0x53(83)[0]: NOP
0x54(84)[0]: NOP
0x55(85)[0]: NOP
0x56(86)[0]: NOP
0x57(87)[0]: NOP
0x58(88)[0]: NOP
0x59(89)[0]: NOP
0x5a(90)[0]: NOP
0x5b(91)[0]: NOP
0x5c(92)[0]: NOP
0x5d(93)[0]: NOP
0x5e(94)[0]: NOP
0x5f(95)[0]: NOP
0x60(96)[0]: NOP
0x61(97)[0]: NOP
0x62(98)[0]: NOP
0x63(99)[0]: NOP
0x64(100)[0]: NOP
0x65(101)[0]: NOP
0x66(102)[0]: NOP
0x67(103)[0]: NOP
0x68(104)[0]: NOP
0x69(105)[0]: NOP
0x6a(106)[0]: NOP
0x6b(107)[0]: NOP
0x6c(108)[0]: NOP
0x6d(109)[0]: NOP
0x6e(110)[0]: NOP
0x6f(111)[0]: NOP
0x70(112)[0]: NOP
0x71(113)[0]: NOP
0x72(114)[0]: NOP
0x73(115)[0]: NOP
0x74(116)[0]: NOP
0x75(117)[0]: NOP
0x76(118)[0]: NOP
0x77(119)[0]: NOP
0x78(120)[0]: NOP
0x79(121)[0]: NOP
0x7a(122)[0]: NOP
0x7b(123)[0]: NOP
0x7c(124)[0]: NOP
0x7d(125)[0]: NOP
0x7e(126)[0]: NOP
0x7f(127)[0]: NOP
0x80(128)[0]: NOP
0x81(129)[0]: NOP
0x82(130)[0]: NOP
0x83(131)[0]: NOP
0x84(132)[0]: NOP
0x85(133)[0]: NOP
0x86(134)[0]: NOP
0x87(135)[0]: NOP
0x88(136)[0]: NOP
0x89(137)[0]: NOP
0x8a(138)[0]: NOP
0x8b(139)[0]: NOP
0x8c(140)[0]: NOP
0x8d(141)[0]: NOP
0x8e(142)[0]: NOP
0x8f(143)[0]: NOP
0x90(144)[0]: NOP
0x91(145)[0]: NOP
0x92(146)[0]: NOP
0x93(147)[0]: NOP
0x94(148)[0]: NOP
0x95(149)[0]: NOP
0x96(150)[0]: NOP
0x97(151)[0]: NOP
0x98(152)[0]: NOP
0x99(153)[0]: NOP
0x9a(154)[0]: NOP
0x9b(155)[0]: NOP
0x9c(156)[0]: NOP
0x9d(157)[0]: NOP
0x9e(158)[0]: NOP
0x9f(159)[0]: NOP
0xa0(160)[0]: NOP
0xa1(161)[0]: NOP
0xa2(162)[0]: NOP
0xa3(163)[0]: NOP
0xa4(164)[0]: NOP
0xa5(165)[0]: NOP
0xa6(166)[0]: NOP
0xa7(167)[0]: NOP
0xa8(168)[0]: NOP
0xa9(169)[0]: NOP
0xaa(170)[0]: NOP
0xab(171)[0]: NOP
0xac(172)[0]: NOP
0xad(173)[0]: NOP
0xae(174)[0]: NOP
0xaf(175)[0]: NOP
0xb0(176)[0]: NOP
0xb1(177)[0]: NOP
0xb2(178)[0]: NOP
0xb3(179)[0]: NOP
0xb4(180)[0]: NOP
0xb5(181)[0]: NOP
0xb6(182)[0]: NOP
0xb7(183)[0]: NOP
0xb8(184)[0]: NOP
0xb9(185)[0]: NOP
0xba(186)[0]: NOP
0xbb(187)[0]: NOP
0xbc(188)[0]: NOP
0xbd(189)[0]: NOP
0xbe(190)[0]: NOP
0xbf(191)[0]: NOP
0xc0(192)[0]: NOP
0xc1(193)[0]: NOP
0xc2(194)[0]: NOP
0xc3(195)[0]: NOP
0xc4(196)[0]: NOP
0xc5(197)[0]: NOP
0xc6(198)[0]: NOP
0xc7(199)[0]: NOP
0xc8(200)[0]: NOP
0xc9(201)[0]: NOP
0xca(202)[0]: NOP
0xcb(203)[0]: NOP
0xcc(204)[0]: NOP
0xcd(205)[0]: NOP
0xce(206)[0]: NOP
0xcf(207)[0]: NOP
0xd0(208)[0]: NOP
0xd1(209)[0]: NOP
0xd2(210)[0]: NOP
0xd3(211)[0]: NOP
0xd4(212)[0]: NOP
0xd5(213)[0]: NOP
0xd6(214)[0]: NOP
0xd7(215)[0]: NOP
0xd8(216)[0]: NOP
0xd9(217)[0]: NOP
0xda(218)[0]: NOP
0xdb(219)[0]: NOP
0xdc(220)[0]: NOP
0xdd(221)[0]: NOP
0xde(222)[0]: NOP
0xdf(223)[0]: NOP
0xe0(224)[0]: NOP
0xe1(225)[0]: NOP
0xe2(226)[0]: NOP
0xe3(227)[0]: NOP
0xe4(228)[0]: NOP
0xe5(229)[0]: NOP
0xe6(230)[0]: NOP
0xe7(231)[0]: NOP
0xe8(232)[0]: NOP
0xe9(233)[0]: NOP
0xea(234)[0]: NOP
0xeb(235)[0]: NOP
0xec(236)[0]: NOP
0xed(237)[0]: NOP
0xee(238)[0]: NOP
0xef(239)[0]: NOP
0xf0(240)[0]: NOP
0xf1(241)[0]: NOP
0xf2(242)[0]: NOP
0xf3(243)[0]: NOP
0xf4(244)[0]: NOP
0xf5(245)[0]: NOP
0xf6(246)[0]: NOP
0xf7(247)[0]: NOP
0xf8(248)[0]: NOP
0xf9(249)[0]: NOP
0xfa(250)[0]: NOP
0xfb(251)[0]: NOP
0xfc(252)[0]: NOP
0xfd(253)[0]: NOP
0xfe(254)[0]: NOP
0xff(255)[0]: NOP
0x100(256)[c3]: JMP #$01ab
0x1ab(427)[31]: LXI SP,#$07ad
0x1ae(430)[e6]: ANI #$00
0x1b0(432)[ca]: JZ #$01b6
0x1b6(438)[d2]: JNC #$01bc
0x1bc(444)[ea]: JPE #$01c2
0x1c2(450)[f2]: JP #$01c8
0x1c8(456)[c2]: JNZ #$01d7
0x1cb(459)[da]: JC #$01d7
0x1ce(462)[e2]: JPO #$01d7
0x1d1(465)[fa]: JM #$01d7
0x1d4(468)[c3]: JMP #$01da
0x1da(474)[c6]: ADI #$06
0x1dc(476)[c2]: JNZ #$01e2
0x1e2(482)[da]: JC #$01eb
0x1e5(485)[e2]: JPO #$01eb
0x1e8(488)[f2]: JP #$01ee
0x1ee(494)[c6]: ADI #$70
0x1f0(496)[e2]: JPO #$01f6
0x1f6(502)[fa]: JM #$01ff
0x1f9(505)[ca]: JZ #$01ff
0x1fc(508)[d2]: JNC #$0202
0x202(514)[c6]: ADI #$81
0x204(516)[fa]: JM #$020a
0x20a(522)[ca]: JZ #$0213
0x20d(525)[da]: JC #$0213
0x210(528)[e2]: JPO #$0216
0x216(534)[c6]: ADI #$fe
0x218(536)[da]: JC #$021e
0x21e(542)[ca]: JZ #$0227
0x221(545)[e2]: JPO #$0227
0x224(548)[fa]: JM #$022a
0x22a(554)[fe]: CPI #$00
0x22c(556)[da]: JC #$0242
0x22f(559)[ca]: JZ #$0242
0x232(562)[fe]: CPI #$f5
0x234(564)[da]: JC #$0242
0x237(567)[c2]: JNZ #$0242
0x23a(570)[fe]: CPI #$ff
0x23c(572)[ca]: JZ #$0242
0x23f(575)[da]: JC #$0245
0x245(581)[ce]: ACI #$0a
0x247(583)[ce]: ACI #$0a
0x249(585)[fe]: CPI #$0b
0x24b(587)[ca]: JZ #$0251
0x24e(590)[cd]: CALL #$0689
0x689(1673)[21]: LXI H,#$018b
0x68c(1676)[cd]: CALL #$0145
0x145(325)[d5]: PUSH D
0x146(326)[eb]: XCHG
0x147(327)[e]: MVI C,#$09
0x149(329)[cd]: CALL #$0005
0x05(5)[0]: NOP
0x06(6)[0]: NOP
0x07(7)[0]: NOP
0x08(8)[0]: NOP
0x09(9)[0]: NOP
0x0a(10)[0]: NOP
0x0b(11)[0]: NOP
0x0c(12)[0]: NOP
0x0d(13)[0]: NOP
0x0e(14)[0]: NOP
0x0f(15)[0]: NOP
0x10(16)[0]: NOP
0x11(17)[0]: NOP
0x12(18)[0]: NOP
0x13(19)[0]: NOP
0x14(20)[0]: NOP
0x15(21)[0]: NOP
0x16(22)[0]: NOP
0x17(23)[0]: NOP
0x18(24)[0]: NOP
0x19(25)[0]: NOP
0x1a(26)[0]: NOP
0x1b(27)[0]: NOP
0x1c(28)[0]: NOP
0x1d(29)[0]: NOP
0x1e(30)[0]: NOP
0x1f(31)[0]: NOP
0x20(32)[0]: NOP
0x21(33)[0]: NOP
0x22(34)[0]: NOP
0x23(35)[0]: NOP
0x24(36)[0]: NOP
0x25(37)[0]: NOP
0x26(38)[0]: NOP
0x27(39)[0]: NOP
0x28(40)[0]: NOP
0x29(41)[0]: NOP
0x2a(42)[0]: NOP
0x2b(43)[0]: NOP
0x2c(44)[0]: NOP
0x2d(45)[0]: NOP
0x2e(46)[0]: NOP
0x2f(47)[0]: NOP
0x30(48)[0]: NOP
0x31(49)[0]: NOP
0x32(50)[0]: NOP
0x33(51)[0]: NOP
0x34(52)[0]: NOP
0x35(53)[0]: NOP
0x36(54)[0]: NOP
0x37(55)[0]: NOP
0x38(56)[0]: NOP
0x39(57)[0]: NOP
0x3a(58)[0]: NOP
0x3b(59)[0]: NOP
0x3c(60)[0]: NOP
0x3d(61)[0]: NOP
0x3e(62)[0]: NOP
0x3f(63)[0]: NOP
0x40(64)[0]: NOP
0x41(65)[0]: NOP
0x42(66)[0]: NOP
0x43(67)[0]: NOP
0x44(68)[0]: NOP
0x45(69)[0]: NOP
0x46(70)[0]: NOP
0x47(71)[0]: NOP
0x48(72)[0]: NOP
0x49(73)[0]: NOP
0x4a(74)[0]: NOP
0x4b(75)[0]: NOP
0x4c(76)[0]: NOP
0x4d(77)[0]: NOP
0x4e(78)[0]: NOP
0x4f(79)[0]: NOP
0x50(80)[0]: NOP
0x51(81)[0]: NOP
0x52(82)[0]: NOP
0x53(83)[0]: NOP
0x54(84)[0]: NOP
0x55(85)[0]: NOP
0x56(86)[0]: NOP
0x57(87)[0]: NOP
0x58(88)[0]: NOP
0x59(89)[0]: NOP
0x5a(90)[0]: NOP
0x5b(91)[0]: NOP
0x5c(92)[0]: NOP
0x5d(93)[0]: NOP
0x5e(94)[0]: NOP
0x5f(95)[0]: NOP
0x60(96)[0]: NOP
0x61(97)[0]: NOP
0x62(98)[0]: NOP
0x63(99)[0]: NOP
0x64(100)[0]: NOP
0x65(101)[0]: NOP
0x66(102)[0]: NOP
0x67(103)[0]: NOP
0x68(104)[0]: NOP
0x69(105)[0]: NOP
0x6a(106)[0]: NOP
0x6b(107)[0]: NOP
0x6c(108)[0]: NOP
0x6d(109)[0]: NOP
0x6e(110)[0]: NOP
0x6f(111)[0]: NOP
0x70(112)[0]: NOP
0x71(113)[0]: NOP
0x72(114)[0]: NOP
0x73(115)[0]: NOP
0x74(116)[0]: NOP
0x75(117)[0]: NOP
0x76(118)[0]: NOP
0x77(119)[0]: NOP
0x78(120)[0]: NOP
0x79(121)[0]: NOP
0x7a(122)[0]: NOP
0x7b(123)[0]: NOP
0x7c(124)[0]: NOP
0x7d(125)[0]: NOP
0x7e(126)[0]: NOP
0x7f(127)[0]: NOP
0x80(128)[0]: NOP
0x81(129)[0]: NOP
0x82(130)[0]: NOP
0x83(131)[0]: NOP
0x84(132)[0]: NOP
0x85(133)[0]: NOP
0x86(134)[0]: NOP
0x87(135)[0]: NOP
0x88(136)[0]: NOP
0x89(137)[0]: NOP
0x8a(138)[0]: NOP
0x8b(139)[0]: NOP
0x8c(140)[0]: NOP
0x8d(141)[0]: NOP
0x8e(142)[0]: NOP
0x8f(143)[0]: NOP
0x90(144)[0]: NOP
0x91(145)[0]: NOP
0x92(146)[0]: NOP
0x93(147)[0]: NOP
0x94(148)[0]: NOP
0x95(149)[0]: NOP
0x96(150)[0]: NOP
0x97(151)[0]: NOP
0x98(152)[0]: NOP
0x99(153)[0]: NOP
0x9a(154)[0]: NOP
0x9b(155)[0]: NOP
0x9c(156)[0]: NOP
0x9d(157)[0]: NOP
0x9e(158)[0]: NOP
0x9f(159)[0]: NOP
0xa0(160)[0]: NOP
0xa1(161)[0]: NOP
0xa2(162)[0]: NOP
0xa3(163)[0]: NOP
0xa4(164)[0]: NOP
0xa5(165)[0]: NOP
0xa6(166)[0]: NOP
0xa7(167)[0]: NOP
0xa8(168)[0]: NOP
0xa9(169)[0]: NOP
0xaa(170)[0]: NOP
0xab(171)[0]: NOP
0xac(172)[0]: NOP
0xad(173)[0]: NOP
0xae(174)[0]: NOP
0xaf(175)[0]: NOP
0xb0(176)[0]: NOP
0xb1(177)[0]: NOP
0xb2(178)[0]: NOP
0xb3(179)[0]: NOP
0xb4(180)[0]: NOP
0xb5(181)[0]: NOP
0xb6(182)[0]: NOP
0xb7(183)[0]: NOP
0xb8(184)[0]: NOP
0xb9(185)[0]: NOP
0xba(186)[0]: NOP
0xbb(187)[0]: NOP
0xbc(188)[0]: NOP
0xbd(189)[0]: NOP
0xbe(190)[0]: NOP
0xbf(191)[0]: NOP
0xc0(192)[0]: NOP
0xc1(193)[0]: NOP
0xc2(194)[0]: NOP
0xc3(195)[0]: NOP
0xc4(196)[0]: NOP
0xc5(197)[0]: NOP
0xc6(198)[0]: NOP
0xc7(199)[0]: NOP
0xc8(200)[0]: NOP
0xc9(201)[0]: NOP
0xca(202)[0]: NOP
0xcb(203)[0]: NOP
0xcc(204)[0]: NOP
0xcd(205)[0]: NOP
0xce(206)[0]: NOP
0xcf(207)[0]: NOP
0xd0(208)[0]: NOP
0xd1(209)[0]: NOP
0xd2(210)[0]: NOP
0xd3(211)[0]: NOP
0xd4(212)[0]: NOP
0xd5(213)[0]: NOP
0xd6(214)[0]: NOP
0xd7(215)[0]: NOP
0xd8(216)[0]: NOP
0xd9(217)[0]: NOP
0xda(218)[0]: NOP
0xdb(219)[0]: NOP
0xdc(220)[0]: NOP
0xdd(221)[0]: NOP
0xde(222)[0]: NOP
0xdf(223)[0]: NOP
0xe0(224)[0]: NOP
0xe1(225)[0]: NOP
0xe2(226)[0]: NOP
0xe3(227)[0]: NOP
0xe4(228)[0]: NOP
0xe5(229)[0]: NOP
0xe6(230)[0]: NOP
0xe7(231)[0]: NOP
0xe8(232)[0]: NOP
0xe9(233)[0]: NOP
0xea(234)[0]: NOP
0xeb(235)[0]: NOP
0xec(236)[0]: NOP
0xed(237)[0]: NOP
0xee(238)[0]: NOP
0xef(239)[0]: NOP
0xf0(240)[0]: NOP
0xf1(241)[0]: NOP
0xf2(242)[0]: NOP
0xf3(243)[0]: NOP
0xf4(244)[0]: NOP
0xf5(245)[0]: NOP
0xf6(246)[0]: NOP
0xf7(247)[0]: NOP
0xf8(248)[0]: NOP
0xf9(249)[0]: NOP
0xfa(250)[0]: NOP
0xfb(251)[0]: NOP
0xfc(252)[0]: NOP
0xfd(253)[0]: NOP
0xfe(254)[0]: NOP
0xff(255)[0]: NOP
0x100(256)[c3]: JMP #$01ab
0x1ab(427)[31]: LXI SP,#$07ad
0x1ae(430)[e6]: ANI #$00
0x1b0(432)[ca]: JZ #$01b6
0x1b6(438)[d2]: JNC #$01bc
0x1bc(444)[ea]: JPE #$01c2
0x1c2(450)[f2]: JP #$01c8
0x1c8(456)[c2]: JNZ #$01d7
0x1cb(459)[da]: JC #$01d7
0x1ce(462)[e2]: JPO #$01d7
0x1d1(465)[fa]: JM #$01d7
0x1d4(468)[c3]: JMP #$01da
0x1da(474)[c6]: ADI #$06
0x1dc(476)[c2]: JNZ #$01e2
0x1e2(482)[da]: JC #$01eb
0x1e5(485)[e2]: JPO #$01eb
0x1e8(488)[f2]: JP #$01ee
0x1ee(494)[c6]: ADI #$70
0x1f0(496)[e2]: JPO #$01f6
0x1f6(502)[fa]: JM #$01ff
0x1f9(505)[ca]: JZ #$01ff
0x1fc(508)[d2]: JNC #$0202
0x202(514)[c6]: ADI #$81
0x204(516)[fa]: JM #$020a
0x20a(522)[ca]: JZ #$0213
0x20d(525)[da]: JC #$0213
0x210(528)[e2]: JPO #$0216
0x216(534)[c6]: ADI #$fe
0x218(536)[da]: JC #$021e
0x21e(542)[ca]: JZ #$0227
0x221(545)[e2]: JPO #$0227
0x224(548)[fa]: JM #$022a
0x22a(554)[fe]: CPI #$00
0x22c(556)[da]: JC #$0242
0x22f(559)[ca]: JZ #$0242
0x232(562)[fe]: CPI #$f5
0x234(564)[da]: JC #$0242
0x237(567)[c2]: JNZ #$0242
0x23a(570)[fe]: CPI #$ff
0x23c(572)[ca]: JZ #$0242
0x23f(575)[da]: JC #$0245
0x245(581)[ce]: ACI #$0a
0x247(583)[ce]: ACI #$0a
0x249(585)[fe]: CPI #$0b
0x24b(587)[ca]: JZ #$0251
0x24e(590)[cd]: CALL #$0689
0x689(1673)[21]: LXI H,#$018b
0x68c(1676)[cd]: CALL #$0145
0x145(325)[d5]: PUSH D
0x146(326)[eb]: XCHG
0x147(327)[e]: MVI C,#$09
0x149(329)[cd]: CALL #$0005
0x05(5)[0]: NOP
0x06(6)[0]: NOP
0x07(7)[0]: NOP
0x08(8)[0]: NOP
0x09(9)[0]: NOP
0x0a(10)[0]: NOP
0x0b(11)[0]: NOP
0x0c(12)[0]: NOP
0x0d(13)[0]: NOP
0x0e(14)[0]: NOP
0x0f(15)[0]: NOP
0x10(16)[0]: NOP
0x11(17)[0]: NOP
0x12(18)[0]: NOP
0x13(19)[0]: NOP
0x14(20)[0]: NOP
0x15(21)[0]: NOP
0x16(22)[0]: NOP
0x17(23)[0]: NOP
0x18(24)[0]: NOP
0x19(25)[0]: NOP
0x1a(26)[0]: NOP
0x1b(27)[0]: NOP
0x1c(28)[0]: NOP
0x1d(29)[0]: NOP
0x1e(30)[0]: NOP
0x1f(31)[0]: NOP
0x20(32)[0]: NOP
0x21(33)[0]: NOP
0x22(34)[0]: NOP
0x23(35)[0]: NOP
0x24(36)[0]: NOP
0x25(37)[0]: NOP
0x26(38)[0]: NOP
0x27(39)[0]: NOP
0x28(40)[0]: NOP
0x29(41)[0]: NOP
0x2a(42)[0]: NOP
0x2b(43)[0]: NOP
0x2c(44)[0]: NOP
