 {37401}0x905(2309)[6f]: MOV L,A           AF=260a BC=001c DE=1e00 HL=001e SP=23f6 PC=905 S=0,Z=1,C=0,P=1,AC=0
{37402}0x906(2310)[29]: DAD H             AF=260a BC=001c DE=1e00 HL=0026 SP=23f6 PC=906 S=0,Z=1,C=0,P=1,AC=0
{37403}0x907(2311)[29]: DAD H             AF=260a BC=001c DE=1e00 HL=004c SP=23f6 PC=907 S=0,Z=1,C=0,P=1,AC=0
{37404}0x908(2312)[29]: DAD H             AF=260a BC=001c DE=1e00 HL=0098 SP=23f6 PC=908 S=0,Z=1,C=0,P=1,AC=0
{37405}0x909(2313)[19]: DAD d             AF=260a BC=001c DE=1e00 HL=0130 SP=23f6 PC=909 S=0,Z=1,C=0,P=1,AC=0
{37406}0x90a(2314)[eb]: XCHG              AF=260a BC=001c DE=1e00 HL=1f30 SP=23f6 PC=90a S=0,Z=1,C=0,P=1,AC=0
{37407}0x90b(2315)[e1]: POP H             AF=260a BC=001c DE=1f30 HL=1e00 SP=23f6 PC=90b S=0,Z=1,C=0,P=1,AC=0
{37408}0x90c(2316)[6]: MVI B,#$08         AF=260a BC=001c DE=1f30 HL=241e SP=23f8 PC=90c S=0,Z=1,C=0,P=1,AC=0
{37409}0x90e(2318)[d3]: OUT #$06          AF=260a BC=081c DE=1f30 HL=241e SP=23f8 PC=90e S=0,Z=1,C=0,P=1,AC=0
{37410}0x910(2320)[c3]: JMP #$1439        AF=260a BC=081c DE=1f30 HL=241e SP=23f8 PC=910 S=0,Z=1,C=0,P=1,AC=0
{37411}0x1439(5177)[c5]: PUSH B           AF=260a BC=081c DE=1f30 HL=241e SP=23f8 PC=1439 S=0,Z=1,C=0,P=1,AC=0
{37412}0x143a(5178)[1a]: LDAX D           AF=260a BC=081c DE=1f30 HL=241e SP=23f6 PC=143a S=0,Z=1,C=0,P=1,AC=0
{37413}0x143b(5179)[77]: MOV M,A          AF=000a BC=081c DE=1f30 HL=241e SP=23f6 PC=143b S=0,Z=1,C=0,P=1,AC=0
{37414}0x143c(5180)[13]: INX D            AF=000a BC=081c DE=1f30 HL=241e SP=23f6 PC=143c S=0,Z=1,C=0,P=1,AC=0
{37415}0x143d(5181)[1]: LXI B,#$0020      AF=000a BC=081c DE=1f31 HL=241e SP=23f6 PC=143d S=0,Z=1,C=0,P=1,AC=0
{37416}0x1440(5184)[9]: DAD B             AF=000a BC=0020 DE=1f31 HL=241e SP=23f6 PC=1440 S=0,Z=1,C=0,P=1,AC=0
{37417}0x1441(5185)[c1]: POP B            AF=000a BC=0020 DE=1f31 HL=243e SP=23f6 PC=1441 S=0,Z=1,C=0,P=1,AC=0
{37418}0x1442(5186)[5]: DCR B             AF=000a BC=081c DE=1f31 HL=243e SP=23f8 PC=1442 S=0,Z=1,C=0,P=1,AC=0
{37419}0x1443(5187)[c2]: JNZ #$1439       AF=0000 BC=071c DE=1f31 HL=243e SP=23f8 PC=1443 S=0,Z=0,C=0,P=0,AC=0
{37420}0x1439(5177)[c5]: PUSH B           AF=0000 BC=071c DE=1f31 HL=243e SP=23f8 PC=1439 S=0,Z=0,C=0,P=0,AC=0
{37421}0x143a(5178)[1a]: LDAX D           AF=0000 BC=071c DE=1f31 HL=243e SP=23f6 PC=143a S=0,Z=0,C=0,P=0,AC=0
{37422}0x143b(5179)[77]: MOV M,A          AF=0000 BC=071c DE=1f31 HL=243e SP=23f6 PC=143b S=0,Z=0,C=0,P=0,AC=0
{37423}0x143c(5180)[13]: INX D            AF=0000 BC=071c DE=1f31 HL=243e SP=23f6 PC=143c S=0,Z=0,C=0,P=0,AC=0
{37424}0x143d(5181)[1]: LXI B,#$0020      AF=0000 BC=071c DE=1f32 HL=243e SP=23f6 PC=143d S=0,Z=0,C=0,P=0,AC=0
{37425}0x1440(5184)[9]: DAD B             AF=0000 BC=0020 DE=1f32 HL=243e SP=23f6 PC=1440 S=0,Z=0,C=0,P=0,AC=0
{37426}0x1441(5185)[c1]: POP B            AF=0000 BC=0020 DE=1f32 HL=245e SP=23f6 PC=1441 S=0,Z=0,C=0,P=0,AC=0
{37427}0x1442(5186)[5]: DCR B             AF=0000 BC=071c DE=1f32 HL=245e SP=23f8 PC=1442 S=0,Z=0,C=0,P=0,AC=0
{37428}0x1443(5187)[c2]: JNZ #$1439       AF=0002 BC=061c DE=1f32 HL=245e SP=23f8 PC=1443 S=0,Z=0,C=0,P=1,AC=0
{37429}0x1439(5177)[c5]: PUSH B           AF=0002 BC=061c DE=1f32 HL=245e SP=23f8 PC=1439 S=0,Z=0,C=0,P=1,AC=0
{37430}0x143a(5178)[1a]: LDAX D           AF=0002 BC=061c DE=1f32 HL=245e SP=23f6 PC=143a S=0,Z=0,C=0,P=1,AC=0
{37431}0x143b(5179)[77]: MOV M,A          AF=0002 BC=061c DE=1f32 HL=245e SP=23f6 PC=143b S=0,Z=0,C=0,P=1,AC=0
{37432}0x143c(5180)[13]: INX D            AF=0002 BC=061c DE=1f32 HL=245e SP=23f6 PC=143c S=0,Z=0,C=0,P=1,AC=0
{37433}0x143d(5181)[1]: LXI B,#$0020      AF=0002 BC=061c DE=1f33 HL=245e SP=23f6 PC=143d S=0,Z=0,C=0,P=1,AC=0
{37434}0x1440(5184)[9]: DAD B             AF=0002 BC=0020 DE=1f33 HL=245e SP=23f6 PC=1440 S=0,Z=0,C=0,P=1,AC=0
{37435}0x1441(5185)[c1]: POP B            AF=0002 BC=0020 DE=1f33 HL=247e SP=23f6 PC=1441 S=0,Z=0,C=0,P=1,AC=0
{37436}0x1442(5186)[5]: DCR B             AF=0002 BC=061c DE=1f33 HL=247e SP=23f8 PC=1442 S=0,Z=0,C=0,P=1,AC=0
{37437}0x1443(5187)[c2]: JNZ #$1439       AF=0002 BC=051c DE=1f33 HL=247e SP=23f8 PC=1443 S=0,Z=0,C=0,P=1,AC=0
{37438}0x1439(5177)[c5]: PUSH B           AF=0002 BC=051c DE=1f33 HL=247e SP=23f8 PC=1439 S=0,Z=0,C=0,P=1,AC=0
{37439}0x143a(5178)[1a]: LDAX D           AF=0002 BC=051c DE=1f33 HL=247e SP=23f6 PC=143a S=0,Z=0,C=0,P=1,AC=0
{37440}0x143b(5179)[77]: MOV M,A          AF=0002 BC=051c DE=1f33 HL=247e SP=23f6 PC=143b S=0,Z=0,C=0,P=1,AC=0
{37441}0x143c(5180)[13]: INX D            AF=0002 BC=051c DE=1f33 HL=247e SP=23f6 PC=143c S=0,Z=0,C=0,P=1,AC=0
{37442}0x143d(5181)[1]: LXI B,#$0020      AF=0002 BC=051c DE=1f34 HL=247e SP=23f6 PC=143d S=0,Z=0,C=0,P=1,AC=0
{37443}0x1440(5184)[9]: DAD B             AF=0002 BC=0020 DE=1f34 HL=247e SP=23f6 PC=1440 S=0,Z=0,C=0,P=1,AC=0
{37444}0x1441(5185)[c1]: POP B            AF=0002 BC=0020 DE=1f34 HL=249e SP=23f6 PC=1441 S=0,Z=0,C=0,P=1,AC=0
{37445}0x1442(5186)[5]: DCR B             AF=0002 BC=051c DE=1f34 HL=249e SP=23f8 PC=1442 S=0,Z=0,C=0,P=1,AC=0
{37446}0x1443(5187)[c2]: JNZ #$1439       AF=0000 BC=041c DE=1f34 HL=249e SP=23f8 PC=1443 S=0,Z=0,C=0,P=0,AC=0
{37447}0x1439(5177)[c5]: PUSH B           AF=0000 BC=041c DE=1f34 HL=249e SP=23f8 PC=1439 S=0,Z=0,C=0,P=0,AC=0
{37448}0x143a(5178)[1a]: LDAX D           AF=0000 BC=041c DE=1f34 HL=249e SP=23f6 PC=143a S=0,Z=0,C=0,P=0,AC=0
{37449}0x143b(5179)[77]: MOV M,A          AF=0000 BC=041c DE=1f34 HL=249e SP=23f6 PC=143b S=0,Z=0,C=0,P=0,AC=0
{37450}0x143c(5180)[13]: INX D            AF=0000 BC=041c DE=1f34 HL=249e SP=23f6 PC=143c S=0,Z=0,C=0,P=0,AC=0
{37451}0x143d(5181)[1]: LXI B,#$0020      AF=0000 BC=041c DE=1f35 HL=249e SP=23f6 PC=143d S=0,Z=0,C=0,P=0,AC=0
{37452}0x1440(5184)[9]: DAD B             AF=0000 BC=0020 DE=1f35 HL=249e SP=23f6 PC=1440 S=0,Z=0,C=0,P=0,AC=0
{37453}0x1441(5185)[c1]: POP B            AF=0000 BC=0020 DE=1f35 HL=24be SP=23f6 PC=1441 S=0,Z=0,C=0,P=0,AC=0
{37454}0x1442(5186)[5]: DCR B             AF=0000 BC=041c DE=1f35 HL=24be SP=23f8 PC=1442 S=0,Z=0,C=0,P=0,AC=0
{37455}0x1443(5187)[c2]: JNZ #$1439       AF=0002 BC=031c DE=1f35 HL=24be SP=23f8 PC=1443 S=0,Z=0,C=0,P=1,AC=0
{37456}0x1439(5177)[c5]: PUSH B           AF=0002 BC=031c DE=1f35 HL=24be SP=23f8 PC=1439 S=0,Z=0,C=0,P=1,AC=0
{37457}0x143a(5178)[1a]: LDAX D           AF=0002 BC=031c DE=1f35 HL=24be SP=23f6 PC=143a S=0,Z=0,C=0,P=1,AC=0
{37458}0x143b(5179)[77]: MOV M,A          AF=0002 BC=031c DE=1f35 HL=24be SP=23f6 PC=143b S=0,Z=0,C=0,P=1,AC=0
{37459}0x143c(5180)[13]: INX D            AF=0002 BC=031c DE=1f35 HL=24be SP=23f6 PC=143c S=0,Z=0,C=0,P=1,AC=0
{37460}0x143d(5181)[1]: LXI B,#$0020      AF=0002 BC=031c DE=1f36 HL=24be SP=23f6 PC=143d S=0,Z=0,C=0,P=1,AC=0
{37461}0x1440(5184)[9]: DAD B             AF=0002 BC=0020 DE=1f36 HL=24be SP=23f6 PC=1440 S=0,Z=0,C=0,P=1,AC=0
{37462}0x1441(5185)[c1]: POP B            AF=0002 BC=0020 DE=1f36 HL=24de SP=23f6 PC=1441 S=0,Z=0,C=0,P=1,AC=0
{37463}0x1442(5186)[5]: DCR B             AF=0002 BC=031c DE=1f36 HL=24de SP=23f8 PC=1442 S=0,Z=0,C=0,P=1,AC=0
{37464}0x1443(5187)[c2]: JNZ #$1439       AF=0000 BC=021c DE=1f36 HL=24de SP=23f8 PC=1443 S=0,Z=0,C=0,P=0,AC=0
{37465}0x1439(5177)[c5]: PUSH B           AF=0000 BC=021c DE=1f36 HL=24de SP=23f8 PC=1439 S=0,Z=0,C=0,P=0,AC=0
{37466}0x143a(5178)[1a]: LDAX D           AF=0000 BC=021c DE=1f36 HL=24de SP=23f6 PC=143a S=0,Z=0,C=0,P=0,AC=0
{37467}0x143b(5179)[77]: MOV M,A          AF=0000 BC=021c DE=1f36 HL=24de SP=23f6 PC=143b S=0,Z=0,C=0,P=0,AC=0
{37468}0x143c(5180)[13]: INX D            AF=0000 BC=021c DE=1f36 HL=24de SP=23f6 PC=143c S=0,Z=0,C=0,P=0,AC=0
{37469}0x143d(5181)[1]: LXI B,#$0020      AF=0000 BC=021c DE=1f37 HL=24de SP=23f6 PC=143d S=0,Z=0,C=0,P=0,AC=0
{37470}0x1440(5184)[9]: DAD B             AF=0000 BC=0020 DE=1f37 HL=24de SP=23f6 PC=1440 S=0,Z=0,C=0,P=0,AC=0
{37471}0x1441(5185)[c1]: POP B            AF=0000 BC=0020 DE=1f37 HL=24fe SP=23f6 PC=1441 S=0,Z=0,C=0,P=0,AC=0
{37472}0x1442(5186)[5]: DCR B             AF=0000 BC=021c DE=1f37 HL=24fe SP=23f8 PC=1442 S=0,Z=0,C=0,P=0,AC=0
{37473}0x1443(5187)[c2]: JNZ #$1439       AF=0000 BC=011c DE=1f37 HL=24fe SP=23f8 PC=1443 S=0,Z=0,C=0,P=0,AC=0
{37474}0x1439(5177)[c5]: PUSH B           AF=0000 BC=011c DE=1f37 HL=24fe SP=23f8 PC=1439 S=0,Z=0,C=0,P=0,AC=0
{37475}0x143a(5178)[1a]: LDAX D           AF=0000 BC=011c DE=1f37 HL=24fe SP=23f6 PC=143a S=0,Z=0,C=0,P=0,AC=0
{37476}0x143b(5179)[77]: MOV M,A          AF=0000 BC=011c DE=1f37 HL=24fe SP=23f6 PC=143b S=0,Z=0,C=0,P=0,AC=0
{37477}0x143c(5180)[13]: INX D            AF=0000 BC=011c DE=1f37 HL=24fe SP=23f6 PC=143c S=0,Z=0,C=0,P=0,AC=0
{37478}0x143d(5181)[1]: LXI B,#$0020      AF=0000 BC=011c DE=1f38 HL=24fe SP=23f6 PC=143d S=0,Z=0,C=0,P=0,AC=0
{37479}0x1440(5184)[9]: DAD B             AF=0000 BC=0020 DE=1f38 HL=24fe SP=23f6 PC=1440 S=0,Z=0,C=0,P=0,AC=0
{37480}0x1441(5185)[c1]: POP B            AF=0000 BC=0020 DE=1f38 HL=251e SP=23f6 PC=1441 S=0,Z=0,C=0,P=0,AC=0
{37481}0x1442(5186)[5]: DCR B             AF=0000 BC=011c DE=1f38 HL=251e SP=23f8 PC=1442 S=0,Z=0,C=0,P=0,AC=0
{37482}0x1443(5187)[c2]: JNZ #$1439       AF=000a BC=001c DE=1f38 HL=251e SP=23f8 PC=1443 S=0,Z=1,C=0,P=1,AC=0
{37483}0x1446(5190)[c9]: RET              AF=000a BC=001c DE=1f38 HL=251e SP=23f8 PC=1446 S=0,Z=1,C=0,P=1,AC=0
{37484}0x8f8(2296)[d1]: POP D             AF=000a BC=001c DE=1f38 HL=251e SP=23fa PC=8f8 S=0,Z=1,C=0,P=1,AC=0
{37485}0x8f9(2297)[13]: INX D             AF=000a BC=001c DE=1ae4 HL=251e SP=23fc PC=8f9 S=0,Z=1,C=0,P=1,AC=0
{37486}0x8fa(2298)[d]: DCR C              AF=000a BC=001c DE=1ae5 HL=251e SP=23fc PC=8fa S=0,Z=1,C=0,P=1,AC=0
{37487}0x8fb(2299)[c2]: JNZ #$08f3        AF=0002 BC=001b DE=1ae5 HL=251e SP=23fc PC=8fb S=0,Z=0,C=0,P=1,AC=0
{37488}0x8f3(2291)[1a]: LDAX D            AF=0002 BC=001b DE=1ae5 HL=251e SP=23fc PC=8f3 S=0,Z=0,C=0,P=1,AC=0
{37489}0x8f4(2292)[d5]: PUSH D            AF=1202 BC=001b DE=1ae5 HL=251e SP=23fc PC=8f4 S=0,Z=0,C=0,P=1,AC=0
{37490}0x8f5(2293)[cd]: CALL #$08ff       AF=1202 BC=001b DE=1ae5 HL=251e SP=23fa PC=8f5 S=0,Z=0,C=0,P=1,AC=0
{37491}0x8ff(2303)[11]: LXI D,#$1e00      AF=1202 BC=001b DE=1ae5 HL=251e SP=23f8 PC=8ff S=0,Z=0,C=0,P=1,AC=0
{37492}0x902(2306)[e5]: PUSH H            AF=1202 BC=001b DE=1e00 HL=251e SP=23f8 PC=902 S=0,Z=0,C=0,P=1,AC=0
{37493}0x903(2307)[26]: MVI H,#$00        AF=1202 BC=001b DE=1e00 HL=251e SP=23f6 PC=903 S=0,Z=0,C=0,P=1,AC=0
{37494}0x905(2309)[6f]: MOV L,A           AF=1202 BC=001b DE=1e00 HL=001e SP=23f6 PC=905 S=0,Z=0,C=0,P=1,AC=0
{37495}0x906(2310)[29]: DAD H             AF=1202 BC=001b DE=1e00 HL=0012 SP=23f6 PC=906 S=0,Z=0,C=0,P=1,AC=0
{37496}0x907(2311)[29]: DAD H             AF=1202 BC=001b DE=1e00 HL=0024 SP=23f6 PC=907 S=0,Z=0,C=0,P=1,AC=0
{37497}0x908(2312)[29]: DAD H             AF=1202 BC=001b DE=1e00 HL=0048 SP=23f6 PC=908 S=0,Z=0,C=0,P=1,AC=0
{37498}0x909(2313)[19]: DAD d             AF=1202 BC=001b DE=1e00 HL=0090 SP=23f6 PC=909 S=0,Z=0,C=0,P=1,AC=0
{37499}0x90a(2314)[eb]: XCHG              AF=1202 BC=001b DE=1e00 HL=1e90 SP=23f6 PC=90a S=0,Z=0,C=0,P=1,AC=0
{37500}0x90b(2315)[e1]: POP H             AF=1202 BC=001b DE=1e90 HL=1e00 SP=23f6 PC=90b S=0,Z=0,C=0,P=1,AC=0
{37501}0x90c(2316)[6]: MVI B,#$08         AF=1202 BC=001b DE=1e90 HL=251e SP=23f8 PC=90c S=0,Z=0,C=0,P=1,AC=0
{37502}0x90e(2318)[d3]: OUT #$06          AF=1202 BC=081b DE=1e90 HL=251e SP=23f8 PC=90e S=0,Z=0,C=0,P=1,AC=0
{37503}0x910(2320)[c3]: JMP #$1439        AF=1202 BC=081b DE=1e90 HL=251e SP=23f8 PC=910 S=0,Z=0,C=0,P=1,AC=0
{37504}0x1439(5177)[c5]: PUSH B           AF=1202 BC=081b DE=1e90 HL=251e SP=23f8 PC=1439 S=0,Z=0,C=0,P=1,AC=0
{37505}0x143a(5178)[1a]: LDAX D           AF=1202 BC=081b DE=1e90 HL=251e SP=23f6 PC=143a S=0,Z=0,C=0,P=1,AC=0
{37506}0x143b(5179)[77]: MOV M,A          AF=0002 BC=081b DE=1e90 HL=251e SP=23f6 PC=143b S=0,Z=0,C=0,P=1,AC=0
{37507}0x143c(5180)[13]: INX D            AF=0002 BC=081b DE=1e90 HL=251e SP=23f6 PC=143c S=0,Z=0,C=0,P=1,AC=0
{37508}0x143d(5181)[1]: LXI B,#$0020      AF=0002 BC=081b DE=1e91 HL=251e SP=23f6 PC=143d S=0,Z=0,C=0,P=1,AC=0
{37509}0x1440(5184)[9]: DAD B             AF=0002 BC=0020 DE=1e91 HL=251e SP=23f6 PC=1440 S=0,Z=0,C=0,P=1,AC=0
{37510}0x1441(5185)[c1]: POP B            AF=0002 BC=0020 DE=1e91 HL=253e SP=23f6 PC=1441 S=0,Z=0,C=0,P=1,AC=0
{37511}0x1442(5186)[5]: DCR B             AF=0002 BC=081b DE=1e91 HL=253e SP=23f8 PC=1442 S=0,Z=0,C=0,P=1,AC=0
{37512}0x1443(5187)[c2]: JNZ #$1439       AF=0000 BC=071b DE=1e91 HL=253e SP=23f8 PC=1443 S=0,Z=0,C=0,P=0,AC=0
{37513}0x1439(5177)[c5]: PUSH B           AF=0000 BC=071b DE=1e91 HL=253e SP=23f8 PC=1439 S=0,Z=0,C=0,P=0,AC=0
{37514}0x143a(5178)[1a]: LDAX D           AF=0000 BC=071b DE=1e91 HL=253e SP=23f6 PC=143a S=0,Z=0,C=0,P=0,AC=0
{37515}0x143b(5179)[77]: MOV M,A          AF=3200 BC=071b DE=1e91 HL=253e SP=23f6 PC=143b S=0,Z=0,C=0,P=0,AC=0
{37516}0x143c(5180)[13]: INX D            AF=3200 BC=071b DE=1e91 HL=253e SP=23f6 PC=143c S=0,Z=0,C=0,P=0,AC=0
{37517}0x143d(5181)[1]: LXI B,#$0020      AF=3200 BC=071b DE=1e92 HL=253e SP=23f6 PC=143d S=0,Z=0,C=0,P=0,AC=0
{37518}0x1440(5184)[9]: DAD B             AF=3200 BC=0020 DE=1e92 HL=253e SP=23f6 PC=1440 S=0,Z=0,C=0,P=0,AC=0
{37519}0x1441(5185)[c1]: POP B            AF=3200 BC=0020 DE=1e92 HL=255e SP=23f6 PC=1441 S=0,Z=0,C=0,P=0,AC=0
{37520}0x1442(5186)[5]: DCR B             AF=3200 BC=071b DE=1e92 HL=255e SP=23f8 PC=1442 S=0,Z=0,C=0,P=0,AC=0
{37521}0x1443(5187)[c2]: JNZ #$1439       AF=3202 BC=061b DE=1e92 HL=255e SP=23f8 PC=1443 S=0,Z=0,C=0,P=1,AC=0
{37522}0x1439(5177)[c5]: PUSH B           AF=3202 BC=061b DE=1e92 HL=255e SP=23f8 PC=1439 S=0,Z=0,C=0,P=1,AC=0
{37523}0x143a(5178)[1a]: LDAX D           AF=3202 BC=061b DE=1e92 HL=255e SP=23f6 PC=143a S=0,Z=0,C=0,P=1,AC=0
{37524}0x143b(5179)[77]: MOV M,A          AF=4902 BC=061b DE=1e92 HL=255e SP=23f6 PC=143b S=0,Z=0,C=0,P=1,AC=0
{37525}0x143c(5180)[13]: INX D            AF=4902 BC=061b DE=1e92 HL=255e SP=23f6 PC=143c S=0,Z=0,C=0,P=1,AC=0
{37526}0x143d(5181)[1]: LXI B,#$0020      AF=4902 BC=061b DE=1e93 HL=255e SP=23f6 PC=143d S=0,Z=0,C=0,P=1,AC=0
{37527}0x1440(5184)[9]: DAD B             AF=4902 BC=0020 DE=1e93 HL=255e SP=23f6 PC=1440 S=0,Z=0,C=0,P=1,AC=0
{37528}0x1441(5185)[c1]: POP B            AF=4902 BC=0020 DE=1e93 HL=257e SP=23f6 PC=1441 S=0,Z=0,C=0,P=1,AC=0
{37529}0x1442(5186)[5]: DCR B             AF=4902 BC=061b DE=1e93 HL=257e SP=23f8 PC=1442 S=0,Z=0,C=0,P=1,AC=0
{37530}0x1443(5187)[c2]: JNZ #$1439       AF=4902 BC=051b DE=1e93 HL=257e SP=23f8 PC=1443 S=0,Z=0,C=0,P=1,AC=0
{37531}0x1439(5177)[c5]: PUSH B           AF=4902 BC=051b DE=1e93 HL=257e SP=23f8 PC=1439 S=0,Z=0,C=0,P=1,AC=0
{37532}0x143a(5178)[1a]: LDAX D           AF=4902 BC=051b DE=1e93 HL=257e SP=23f6 PC=143a S=0,Z=0,C=0,P=1,AC=0
{37533}0x143b(5179)[77]: MOV M,A          AF=4902 BC=051b DE=1e93 HL=257e SP=23f6 PC=143b S=0,Z=0,C=0,P=1,AC=0
{37534}0x143c(5180)[13]: INX D            AF=4902 BC=051b DE=1e93 HL=257e SP=23f6 PC=143c S=0,Z=0,C=0,P=1,AC=0
{37535}0x143d(5181)[1]: LXI B,#$0020      AF=4902 BC=051b DE=1e94 HL=257e SP=23f6 PC=143d S=0,Z=0,C=0,P=1,AC=0
{37536}0x1440(5184)[9]: DAD B             AF=4902 BC=0020 DE=1e94 HL=257e SP=23f6 PC=1440 S=0,Z=0,C=0,P=1,AC=0
{37537}0x1441(5185)[c1]: POP B            AF=4902 BC=0020 DE=1e94 HL=259e SP=23f6 PC=1441 S=0,Z=0,C=0,P=1,AC=0
{37538}0x1442(5186)[5]: DCR B             AF=4902 BC=051b DE=1e94 HL=259e SP=23f8 PC=1442 S=0,Z=0,C=0,P=1,AC=0
{37539}0x1443(5187)[c2]: JNZ #$1439       AF=4900 BC=041b DE=1e94 HL=259e SP=23f8 PC=1443 S=0,Z=0,C=0,P=0,AC=0
{37540}0x1439(5177)[c5]: PUSH B           AF=4900 BC=041b DE=1e94 HL=259e SP=23f8 PC=1439 S=0,Z=0,C=0,P=0,AC=0
{37541}0x143a(5178)[1a]: LDAX D           AF=4900 BC=041b DE=1e94 HL=259e SP=23f6 PC=143a S=0,Z=0,C=0,P=0,AC=0
{37542}0x143b(5179)[77]: MOV M,A          AF=4900 BC=041b DE=1e94 HL=259e SP=23f6 PC=143b S=0,Z=0,C=0,P=0,AC=0
{37543}0x143c(5180)[13]: INX D            AF=4900 BC=041b DE=1e94 HL=259e SP=23f6 PC=143c S=0,Z=0,C=0,P=0,AC=0
{37544}0x143d(5181)[1]: LXI B,#$0020      AF=4900 BC=041b DE=1e95 HL=259e SP=23f6 PC=143d S=0,Z=0,C=0,P=0,AC=0
{37545}0x1440(5184)[9]: DAD B             AF=4900 BC=0020 DE=1e95 HL=259e SP=23f6 PC=1440 S=0,Z=0,C=0,P=0,AC=0
{37546}0x1441(5185)[c1]: POP B            AF=4900 BC=0020 DE=1e95 HL=25be SP=23f6 PC=1441 S=0,Z=0,C=0,P=0,AC=0
{37547}0x1442(5186)[5]: DCR B             AF=4900 BC=041b DE=1e95 HL=25be SP=23f8 PC=1442 S=0,Z=0,C=0,P=0,AC=0
{37548}0x1443(5187)[c2]: JNZ #$1439       AF=4902 BC=031b DE=1e95 HL=25be SP=23f8 PC=1443 S=0,Z=0,C=0,P=1,AC=0
{37549}0x1439(5177)[c5]: PUSH B           AF=4902 BC=031b DE=1e95 HL=25be SP=23f8 PC=1439 S=0,Z=0,C=0,P=1,AC=0
{37550}0x143a(5178)[1a]: LDAX D           AF=4902 BC=031b DE=1e95 HL=25be SP=23f6 PC=143a S=0,Z=0,C=0,P=1,AC=0
{37551}0x143b(5179)[77]: MOV M,A          AF=2602 BC=031b DE=1e95 HL=25be SP=23f6 PC=143b S=0,Z=0,C=0,P=1,AC=0
{37552}0x143c(5180)[13]: INX D            AF=2602 BC=031b DE=1e95 HL=25be SP=23f6 PC=143c S=0,Z=0,C=0,P=1,AC=0
{37553}0x143d(5181)[1]: LXI B,#$0020      AF=2602 BC=031b DE=1e96 HL=25be SP=23f6 PC=143d S=0,Z=0,C=0,P=1,AC=0
{37554}0x1440(5184)[9]: DAD B             AF=2602 BC=0020 DE=1e96 HL=25be SP=23f6 PC=1440 S=0,Z=0,C=0,P=1,AC=0
{37555}0x1441(5185)[c1]: POP B            AF=2602 BC=0020 DE=1e96 HL=25de SP=23f6 PC=1441 S=0,Z=0,C=0,P=1,AC=0
{37556}0x1442(5186)[5]: DCR B             AF=2602 BC=031b DE=1e96 HL=25de SP=23f8 PC=1442 S=0,Z=0,C=0,P=1,AC=0
{37557}0x1443(5187)[c2]: JNZ #$1439       AF=2600 BC=021b DE=1e96 HL=25de SP=23f8 PC=1443 S=0,Z=0,C=0,P=0,AC=0
{37558}0x1439(5177)[c5]: PUSH B           AF=2600 BC=021b DE=1e96 HL=25de SP=23f8 PC=1439 S=0,Z=0,C=0,P=0,AC=0
{37559}0x143a(5178)[1a]: LDAX D           AF=2600 BC=021b DE=1e96 HL=25de SP=23f6 PC=143a S=0,Z=0,C=0,P=0,AC=0
{37560}0x143b(5179)[77]: MOV M,A          AF=0000 BC=021b DE=1e96 HL=25de SP=23f6 PC=143b S=0,Z=0,C=0,P=0,AC=0
{37561}0x143c(5180)[13]: INX D            AF=0000 BC=021b DE=1e96 HL=25de SP=23f6 PC=143c S=0,Z=0,C=0,P=0,AC=0
{37562}0x143d(5181)[1]: LXI B,#$0020      AF=0000 BC=021b DE=1e97 HL=25de SP=23f6 PC=143d S=0,Z=0,C=0,P=0,AC=0
{37563}0x1440(5184)[9]: DAD B             AF=0000 BC=0020 DE=1e97 HL=25de SP=23f6 PC=1440 S=0,Z=0,C=0,P=0,AC=0
{37564}0x1441(5185)[c1]: POP B            AF=0000 BC=0020 DE=1e97 HL=25fe SP=23f6 PC=1441 S=0,Z=0,C=0,P=0,AC=0
{37565}0x1442(5186)[5]: DCR B             AF=0000 BC=021b DE=1e97 HL=25fe SP=23f8 PC=1442 S=0,Z=0,C=0,P=0,AC=0
{37566}0x1443(5187)[c2]: JNZ #$1439       AF=0000 BC=011b DE=1e97 HL=25fe SP=23f8 PC=1443 S=0,Z=0,C=0,P=0,AC=0
{37567}0x1439(5177)[c5]: PUSH B           AF=0000 BC=011b DE=1e97 HL=25fe SP=23f8 PC=1439 S=0,Z=0,C=0,P=0,AC=0
{37568}0x143a(5178)[1a]: LDAX D           AF=0000 BC=011b DE=1e97 HL=25fe SP=23f6 PC=143a S=0,Z=0,C=0,P=0,AC=0
{37569}0x143b(5179)[77]: MOV M,A          AF=0000 BC=011b DE=1e97 HL=25fe SP=23f6 PC=143b S=0,Z=0,C=0,P=0,AC=0
{37570}0x143c(5180)[13]: INX D            AF=0000 BC=011b DE=1e97 HL=25fe SP=23f6 PC=143c S=0,Z=0,C=0,P=0,AC=0
{37571}0x143d(5181)[1]: LXI B,#$0020      AF=0000 BC=011b DE=1e98 HL=25fe SP=23f6 PC=143d S=0,Z=0,C=0,P=0,AC=0
{37572}0x1440(5184)[9]: DAD B             AF=0000 BC=0020 DE=1e98 HL=25fe SP=23f6 PC=1440 S=0,Z=0,C=0,P=0,AC=0
{37573}0x1441(5185)[c1]: POP B            AF=0000 BC=0020 DE=1e98 HL=261e SP=23f6 PC=1441 S=0,Z=0,C=0,P=0,AC=0
{37574}0x1442(5186)[5]: DCR B             AF=0000 BC=011b DE=1e98 HL=261e SP=23f8 PC=1442 S=0,Z=0,C=0,P=0,AC=0
{37575}0x1443(5187)[c2]: JNZ #$1439       AF=000a BC=001b DE=1e98 HL=261e SP=23f8 PC=1443 S=0,Z=1,C=0,P=1,AC=0
{37576}0x1446(5190)[c9]: RET              AF=000a BC=001b DE=1e98 HL=261e SP=23f8 PC=1446 S=0,Z=1,C=0,P=1,AC=0
{37577}0x8f8(2296)[d1]: POP D             AF=000a BC=001b DE=1e98 HL=261e SP=23fa PC=8f8 S=0,Z=1,C=0,P=1,AC=0
{37578}0x8f9(2297)[13]: INX D             AF=000a BC=001b DE=1ae5 HL=261e SP=23fc PC=8f9 S=0,Z=1,C=0,P=1,AC=0
{37579}0x8fa(2298)[d]: DCR C              AF=000a BC=001b DE=1ae6 HL=261e SP=23fc PC=8fa S=0,Z=1,C=0,P=1,AC=0
{37580}0x8fb(2299)[c2]: JNZ #$08f3        AF=0000 BC=001a DE=1ae6 HL=261e SP=23fc PC=8fb S=0,Z=0,C=0,P=0,AC=0
{37581}0x8f3(2291)[1a]: LDAX D            AF=0000 BC=001a DE=1ae6 HL=261e SP=23fc PC=8f3 S=0,Z=0,C=0,P=0,AC=0
{37582}0x8f4(2292)[d5]: PUSH D            AF=0200 BC=001a DE=1ae6 HL=261e SP=23fc PC=8f4 S=0,Z=0,C=0,P=0,AC=0
{37583}0x8f5(2293)[cd]: CALL #$08ff       AF=0200 BC=001a DE=1ae6 HL=261e SP=23fa PC=8f5 S=0,Z=0,C=0,P=0,AC=0
{37584}0x8ff(2303)[11]: LXI D,#$1e00      AF=0200 BC=001a DE=1ae6 HL=261e SP=23f8 PC=8ff S=0,Z=0,C=0,P=0,AC=0
{37585}0x902(2306)[e5]: PUSH H            AF=0200 BC=001a DE=1e00 HL=261e SP=23f8 PC=902 S=0,Z=0,C=0,P=0,AC=0
{37586}0x903(2307)[26]: MVI H,#$00        AF=0200 BC=001a DE=1e00 HL=261e SP=23f6 PC=903 S=0,Z=0,C=0,P=0,AC=0
{37587}0x905(2309)[6f]: MOV L,A           AF=0200 BC=001a DE=1e00 HL=001e SP=23f6 PC=905 S=0,Z=0,C=0,P=0,AC=0
{37588}0x906(2310)[29]: DAD H             AF=0200 BC=001a DE=1e00 HL=0002 SP=23f6 PC=906 S=0,Z=0,C=0,P=0,AC=0
{37589}0x907(2311)[29]: DAD H             AF=0200 BC=001a DE=1e00 HL=0004 SP=23f6 PC=907 S=0,Z=0,C=0,P=0,AC=0
{37590}0x908(2312)[29]: DAD H             AF=0200 BC=001a DE=1e00 HL=0008 SP=23f6 PC=908 S=0,Z=0,C=0,P=0,AC=0
{37591}0x909(2313)[19]: DAD d             AF=0200 BC=001a DE=1e00 HL=0010 SP=23f6 PC=909 S=0,Z=0,C=0,P=0,AC=0
{37592}0x90a(2314)[eb]: XCHG              AF=0200 BC=001a DE=1e00 HL=1e10 SP=23f6 PC=90a S=0,Z=0,C=0,P=0,AC=0
{37593}0x90b(2315)[e1]: POP H             AF=0200 BC=001a DE=1e10 HL=1e00 SP=23f6 PC=90b S=0,Z=0,C=0,P=0,AC=0
{37594}0x90c(2316)[6]: MVI B,#$08         AF=0200 BC=001a DE=1e10 HL=261e SP=23f8 PC=90c S=0,Z=0,C=0,P=0,AC=0
{37595}0x90e(2318)[d3]: OUT #$06          AF=0200 BC=081a DE=1e10 HL=261e SP=23f8 PC=90e S=0,Z=0,C=0,P=0,AC=0
{37596}0x910(2320)[c3]: JMP #$1439        AF=0200 BC=081a DE=1e10 HL=261e SP=23f8 PC=910 S=0,Z=0,C=0,P=0,AC=0
{37597}0x1439(5177)[c5]: PUSH B           AF=0200 BC=081a DE=1e10 HL=261e SP=23f8 PC=1439 S=0,Z=0,C=0,P=0,AC=0
{37598}0x143a(5178)[1a]: LDAX D           AF=0200 BC=081a DE=1e10 HL=261e SP=23f6 PC=143a S=0,Z=0,C=0,P=0,AC=0
{37599}0x143b(5179)[77]: MOV M,A          AF=0000 BC=081a DE=1e10 HL=261e SP=23f6 PC=143b S=0,Z=0,C=0,P=0,AC=0
{37600}0x143c(5180)[13]: INX D            AF=0000 BC=081a DE=1e10 HL=261e SP=23f6 PC=143c S=0,Z=0,C=0,P=0,AC=0
